import uuid

class data:
    def __init__(self, key, value):
        self.key = key
        self.value = value

# intial configurations that every replica will receive

class ReplicaConfig:
	def __init__(self, id, replica_keys, signing_key, clients, data_store, mode, replica_list):
		self.id = id
		self.head_id = None
		self.signing_key = signing_key
		self.replica_keys = replica_keys
		self.replica_list = replica_list
		self.prev_replica_id = None
		self.next_replica_id = None
		self.clients = clients
		self.head_timeout = None
		self.nonhead_timeout = None
		self.is_head = False
		self.is_tail = False
		self.data_store = data_store
		self.mode = mode

# Configuration object that everyclient will receive

class ClientConfig:
	def __init__(self, replicas, replica_list):
		self.replicas = replicas
		self.replica_list = replica_list
		self.head_id = None
		self.tail_id = None

class Operation:
	def __init__(self, operation_type, msg_id, data, client_id):
		self.type = operation_type
		self.msg_id = msg_id
		self.data = data
		self.client_id = client_id

class Data:
	def __init__(self, key, value):
		self.key = key
		self.value = value

class ClientMessage:
	def __init__(self, is_response_received, operation):
		self.is_response_received = False
		self.operation = operation
		self.is_retransmited = False

class ResponseObject:
	def __init__(self, msg_id, result, proof):
		self.msg_id = msg_id
		self.result = result
		self.result_proof = proof

class OrderShuttle:
	def __init__(self, slot, operation, client):
		self.slot = slot
		self.operation = operation
		self.statements = []
		self.client_id = client

class OrderStatement:
	def __init__(self, slot, operation, id):
		self.slot = slot
		self.operation = operation
		self.replica_id = id

class ResultShuttle:
	def __init__(self, client, msg_id, result):
		self.client_id = client
		self.msg_id = msg_id
		self.statements = []
		self.result = result

class ResultStatement:
	def __init__(self, result, operation):
		self.operation = operation
		self.result = result