import uuid

class data:
    def __init__(self, key, value):
        self.key = key
        self.value = value

# intial configurations that every replica will receive

class ReplicaConfig:
	def __init__(self, replicas, clients, data_store, mode):
		self.replica_id = uuid.uuid4()
		self.head_id = None
		self.replicas = replicas
		self.prev_replica_id = None
		self.next_replica_id = None
		self.clients = clients
		self.is_head = False
		self.is_tail = False
		self.data_store = data_store
		self.mode = mode