import uuid

class data:
    def __init__(self, key, value):
        self.key = key
        self.value = value

# intial configurations that every replica will receive

class ReplicaConfig:
	def __init__(self, id, replica_keys, signing_key, clients, data_store, mode):
		self.id = id
		self.head_id = None
		self.signing_key = signing_key
		self.replica_keys = replica_keys
		self.prev_replica_id = None
		self.next_replica_id = None
		self.clients = clients
		self.is_head = False
		self.is_tail = False
		self.data_store = data_store
		self.mode = mode

# Configuration object that everyclient will receive

class ClientConfig:
	def __init__(self, replicas):
		self.replicas = replicas
		self.head_id = None
		self.tail_id = None

class Operation:
	def __init__(self, operation_type, msg_id, data, client_id):
		self.type = operation_type
		self.msg_id = msg_id
		self.data = data
		self.client_id = client_id

class Data:
	def __init__(self, key, value):
		self.key = key
		self.value = value

class ClientMessage:
	def __init__(self, is_response_received, operation):
		self.is_response_received = False
		self.operation = operation

class ResponseObject:
	def __init__(self, msg_id):
		self.msg_id = msg_id