from logger import *
from classes import *
from constants import *
from olympus import Olympus
import time
import sys

class Client(process):
	def setup(olympus, id, init_config):
		self.client_id = id
		self.public_key = None
		self.private_key = None
		self.olympus = olympus
		self.timeout = float(init_config[CLIENT_TIMEOUT])
		self.INFO = "["+str(self.client_id).replace('>', "").replace('<', '')+"] "
		log.info(self.INFO + "Setup complete")

	def run():
		generate_keys()
		register_with_client()

	def register_with_client():
		send(("register_client",self.client_id, self.public_key), to=self.olympus)

	def generate_keys():
		pass