# This file contains all the constants used multiple files

# Constants related to initial configuration

TESTCASE_NAME = "testcase_name"
TOLERENCE = "t"
CLIENT_COUNT = "num_client"
CLIENT_TIMEOUT = "client_timeout"
HEAD_TIMEOUT = "head_timeout"
NONHEAD_TIMEOUT = "nonhead_timeout"
WORKLOAD = "workload"
FAILUERS = "failuers"

# Constants used by client

PUT = "put"
SLICE = "slice"
GET = "get"
APPEND = "append"

# Constants for modes used by replicas

ACTIVE = "active"
IMMUTABLE = "immutable"
OK = "OK"
FAIL = "FAIL"
NOT_PRESENT = ""
SUCCESS = "success"
ERROR = "error"