# This file contains all the constants used multiple files

# Constants related to initial configuration

TESTCASE_NAME = "test_case_name"
TOLERENCE = "t"
CLIENT_COUNT = "num_client"
CLIENT_TIMEOUT = "client_timeout"
HEAD_TIMEOUT = "head_timeout"
NONHEAD_TIMEOUT = "nonhead_timeout"
WORKLOAD = "workload"
FAILUERS = "failuers"
CLIENT_HOSTS = "client_hosts"
REPLICA_HOSTS = "replica_hosts"
# Constants used by client

PUT = "put"
SLICE = "slice"
GET = "get"
APPEND = "append"
CONFIG_CHECK_INTERVAL = 10

# Constants for modes used by replicas

ACTIVE = "active"
IMMUTABLE = "immutable"
OK = "OK"
FAIL = "FAIL"
NOT_PRESENT = ""
SUCCESS = "success"
ERROR = "error"
CHECKPOINT_NUM = "checkpoint_num"

# constants used for error injection
CLIENT_REQUEST = "client_request"
FORWARDED_REQUEST = "forwarded_request"
SHUTTLE = "shuttle"
RESULT_SHUTTLE = "result_shuttle"
CATCH_UP = "catch_up"
WEDGE_REQUEST = "wedge_request"
NEW_CONFIGURATION = "new_configuration"
CHECKPOINT = "checkpoint"
COMPLETED_CHECKPOINT = "completed_checkpoint"
GET_RUNNING_STATE = "get_running_state"

CHANGE_OPT = "change_operation"
CHANGE_RES = "change_result"
DROP_RESULT = "drop_result_stmt"
CRASH = "crash"
TURNCATE_HISTORY = "truncate_history"
SLEEP = "sleep"
DROP = "drop"
INCREMENT_SLOT = "increment_slot"
EXTRA_OP = "extra_op"
INVALID_ORDER_SIG = "invalid_order_sig"
INVALID_RESULT_SIG = "invalid_result_sig"
DROP_CHECK_POINT = "drop_checkpoint_stmts"
EXTRA_OP = "extra_op"

PUT_OPS = "put('movie1','star');put('movie2','pulp');put('movie3','reservoir');put('movie4','kill');put('movie5','jackie')"
APPEND_OPS = "append('movie1',' wars');append('movie3',' fiction');append('movie3',' dogs');append('movie4',' bill');append('movie5',' brown')"
GET_OPS = "get('movie1');get('movi2');get('movie3');get('movie4');get('movie5')"
SLICE_OPS = "slice('movie1','0:2');slice('movie2','0:2');slice('movie3','0:2');slice('movie4','0:2');slice('movie5','0:2')"
