from logger import *
from classes import *
from constants import *
import uuid
import time
import sys

class Replica(process):

	def setup(replica_config):
		self.config = replica_config
		self.INFO = "["+str(self.config.id).replace('>', "").replace('<', '')+"] "
		log.info(INFO +"Setup complete")

	def run():
		pass
		'''
		if (self.config.prev_replica_id is not None):
			log.info("My prev ID : "+ str(self.config.prev_replica_id))
		if (self.config.next_replica_id is not None):
			log.info("My next ID : "+ str(self.config.next_replica_id))
		'''